<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="2,1">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Наше меню:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="5">
     <widget class="QTableWidget" name="table_menu"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="add_dish_btn">
      <property name="text">
       <string>Добавить в заказ</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="ingredients_btn">
      <property name="text">
       <string>Посмотреть ингредиенты</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Ваш заказ:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QTableWidget" name="table_order"/>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="del_dish_btn">
      <property name="text">
       <string>Удалить блюдо</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="total_price_label">
      <property name="text">
       <string>Итого: 0р</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="pay_order_btn">
      <property name="text">
       <string>Оплатить заказ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="about_btn">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
